<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealMachine Scraper</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Background Effects -->
        <div class="bg-grid"></div>
        <div class="bg-glow"></div>
        
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <div class="logo-icon">⚡</div>
                <span class="logo-text">DEALMACHINE</span>
            </div>
            <div class="status-indicator" id="statusIndicator">
                <div class="status-dot"></div>
                <span class="status-text">OFFLINE</span>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Login Form -->
            <div class="form-container" id="loginForm">
                <div class="form-header">
                    <h2 class="form-title">ACCESS TERMINAL</h2>
                    <div class="form-subtitle">Secure Authentication Required</div>
                </div>
                
                <form id="loginFormElement">
                    <div class="input-group">
                        <label class="input-label">EMAIL</label>
                        <input type="email" id="loginEmail" class="cyber-input" placeholder="user@domain.com" required>
                        <div class="input-border"></div>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">PASSWORD</label>
                        <input type="password" id="loginPassword" class="cyber-input" placeholder="••••••••" required>
                        <div class="input-border"></div>
                    </div>
                    
                    <button type="submit" class="cyber-button primary">
                        <span class="button-text">AUTHENTICATE</span>
                        <div class="button-glow"></div>
                    </button>
                </form>
                
                <div class="form-footer">
                    <button class="link-button" id="showRegister">New User? Register Here</button>
                </div>
            </div>

            <!-- Register Form -->
            <div class="form-container hidden" id="registerForm">
                <div class="form-header">
                    <h2 class="form-title">USER REGISTRATION</h2>
                    <div class="form-subtitle">Request Access Credentials</div>
                </div>
                
                <form id="registerFormElement">
                    <div class="input-group">
                        <label class="input-label">FIRST NAME</label>
                        <input type="text" id="registerFirstName" class="cyber-input" placeholder="John" required>
                        <div class="input-border"></div>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">LAST NAME</label>
                        <input type="text" id="registerLastName" class="cyber-input" placeholder="Doe" required>
                        <div class="input-border"></div>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">EMAIL</label>
                        <input type="email" id="registerEmail" class="cyber-input" placeholder="user@domain.com" required>
                        <div class="input-border"></div>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">PASSWORD</label>
                        <input type="password" id="registerPassword" class="cyber-input" placeholder="••••••••" required>
                        <div class="input-border"></div>
                    </div>
                    
                    <button type="submit" class="cyber-button primary">
                        <span class="button-text">REQUEST ACCESS</span>
                        <div class="button-glow"></div>
                    </button>
                </form>
                
                <div class="form-footer">
                    <button class="link-button" id="showLogin">Already Registered? Login</button>
                </div>
            </div>

            <!-- Dashboard -->
            <div class="dashboard hidden" id="dashboard">
                <div class="user-info">
                    <div class="user-avatar">👤</div>
                    <div class="user-details">
                        <div class="user-name" id="userName">User Name</div>
                        <div class="user-status" id="userStatus">APPROVED</div>
                    </div>
                    <button class="logout-button" id="logoutButton">⏻</button>
                </div>
                
                <div class="scraper-section">
                    <div class="scraper-header">
                        <h3 class="section-title">DATA EXTRACTION</h3>
                        <div class="scraper-status" id="scraperStatus">READY</div>
                    </div>
                    
                    <button class="cyber-button scrape-button" id="scrapeButton">
                        <span class="button-text">INITIATE SCRAPE</span>
                        <div class="button-glow"></div>
                        <div class="loading-spinner hidden"></div>
                    </button>
                    
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value" id="lastScrapeCount">0</div>
                            <div class="stat-label">LAST SCRAPE</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="totalScrapes">0</div>
                            <div class="stat-label">TOTAL RUNS</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Notifications -->
        <div class="toast-container" id="toastContainer"></div>
    </div>

    <script src="popup.js"></script>
</body>
</html>

