/* Cyberpunk UI Styles for DealMachine Scraper Extension */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-cyan: #00ffff;
    --primary-magenta: #ff00ff;
    --primary-yellow: #ffff00;
    --bg-dark: #0a0a0a;
    --bg-darker: #050505;
    --bg-card: #111111;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    --border-glow: #00ffff;
    --success: #00ff41;
    --error: #ff0040;
    --warning: #ffaa00;
}

body {
    width: 380px;
    min-height: 500px;
    background: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    overflow: hidden;
    position: relative;
}

.container {
    position: relative;
    width: 100%;
    min-height: 500px;
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
    overflow: hidden;
}

/* Background Effects */
.bg-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    animation: gridPulse 4s ease-in-out infinite;
    z-index: 1;
}

.bg-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.1) 0%, transparent 70%);
    animation: glowRotate 20s linear infinite;
    z-index: 1;
}

@keyframes gridPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

@keyframes glowRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Header */
.header {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
    background: rgba(17, 17, 17, 0.8);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    font-size: 20px;
    color: var(--primary-cyan);
    text-shadow: 0 0 10px var(--primary-cyan);
    animation: iconPulse 2s ease-in-out infinite;
}

.logo-text {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    color: var(--text-primary);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--error);
    box-shadow: 0 0 10px var(--error);
    animation: statusBlink 2s ease-in-out infinite;
}

.status-dot.online {
    background: var(--success);
    box-shadow: 0 0 10px var(--success);
}

.status-text {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--text-muted);
}

@keyframes statusBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* Main Content */
.main-content {
    position: relative;
    z-index: 10;
    padding: 20px;
}

.form-container {
    background: rgba(17, 17, 17, 0.9);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    padding: 24px;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.1),
        inset 0 0 20px rgba(0, 255, 255, 0.05);
}

.form-header {
    text-align: center;
    margin-bottom: 24px;
}

.form-title {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 3px;
    color: var(--primary-cyan);
    text-shadow: 0 0 10px var(--primary-cyan);
    margin-bottom: 8px;
}

.form-subtitle {
    font-size: 11px;
    color: var(--text-muted);
    letter-spacing: 1px;
}

/* Input Styles */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    color: var(--primary-cyan);
    margin-bottom: 8px;
    text-shadow: 0 0 5px var(--primary-cyan);
}

.cyber-input {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 4px;
    padding: 12px 16px;
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.cyber-input:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 
        0 0 10px rgba(0, 255, 255, 0.3),
        inset 0 0 10px rgba(0, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.7);
}

.cyber-input::placeholder {
    color: var(--text-muted);
}

.input-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-cyan), var(--primary-magenta));
    transition: width 0.3s ease;
    z-index: 1;
}

.cyber-input:focus + .input-border {
    width: 100%;
}

/* Button Styles */
.cyber-button {
    position: relative;
    width: 100%;
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(255, 0, 255, 0.1));
    border: 1px solid var(--primary-cyan);
    border-radius: 4px;
    padding: 14px 20px;
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
}

.cyber-button:hover {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.3),
        inset 0 0 20px rgba(0, 255, 255, 0.1);
    transform: translateY(-2px);
}

.cyber-button:active {
    transform: translateY(0);
}

.cyber-button.primary {
    border-color: var(--primary-cyan);
    color: var(--primary-cyan);
    text-shadow: 0 0 10px var(--primary-cyan);
}

.cyber-button.scrape-button {
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.1), rgba(0, 255, 255, 0.1));
    border-color: var(--success);
    color: var(--success);
    text-shadow: 0 0 10px var(--success);
    margin-bottom: 20px;
}

.cyber-button.scrape-button:hover {
    background: linear-gradient(135deg, rgba(0, 255, 65, 0.2), rgba(0, 255, 255, 0.2));
    box-shadow: 
        0 0 20px rgba(0, 255, 65, 0.3),
        inset 0 0 20px rgba(0, 255, 65, 0.1);
}

.button-text {
    position: relative;
    z-index: 2;
}

.button-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.cyber-button:hover .button-glow {
    left: 100%;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translateY(-50%) rotate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
}

/* Form Footer */
.form-footer {
    text-align: center;
    margin-top: 20px;
}

.link-button {
    background: none;
    border: none;
    color: var(--text-muted);
    font-family: 'Courier New', monospace;
    font-size: 11px;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.link-button:hover {
    color: var(--primary-cyan);
    text-shadow: 0 0 5px var(--primary-cyan);
}

/* Dashboard */
.dashboard {
    background: rgba(17, 17, 17, 0.9);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    padding: 24px;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.1),
        inset 0 0 20px rgba(0, 255, 255, 0.05);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
    margin-bottom: 20px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-magenta));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.user-details {
    flex: 1;
}

.user-name {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.user-status {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--success);
    text-shadow: 0 0 5px var(--success);
}

.logout-button {
    background: rgba(255, 0, 64, 0.1);
    border: 1px solid var(--error);
    border-radius: 4px;
    width: 32px;
    height: 32px;
    color: var(--error);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-button:hover {
    background: rgba(255, 0, 64, 0.2);
    box-shadow: 0 0 10px rgba(255, 0, 64, 0.3);
}

.scraper-section {
    margin-top: 20px;
}

.scraper-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.section-title {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    color: var(--primary-cyan);
    text-shadow: 0 0 5px var(--primary-cyan);
}

.scraper-status {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--success);
    text-shadow: 0 0 5px var(--success);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.stat-item {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 4px;
    padding: 12px;
    text-align: center;
}

.stat-value {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-cyan);
    text-shadow: 0 0 10px var(--primary-cyan);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--text-muted);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    background: rgba(17, 17, 17, 0.95);
    border: 1px solid;
    border-radius: 4px;
    padding: 12px 16px;
    margin-bottom: 8px;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
    backdrop-filter: blur(10px);
    animation: toastSlide 0.3s ease-out;
    max-width: 300px;
}

.toast.success {
    border-color: var(--success);
    color: var(--success);
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
}

.toast.error {
    border-color: var(--error);
    color: var(--error);
    box-shadow: 0 0 15px rgba(255, 0, 64, 0.3);
}

.toast.warning {
    border-color: var(--warning);
    color: var(--warning);
    box-shadow: 0 0 15px rgba(255, 170, 0, 0.3);
}

@keyframes toastSlide {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

