{
  "manifest_version": 3,
  "name": "DealMachine Data Scraper",
  "version": "1.0.4",
  "description": "Secure data scraping tool for DealMachine with authentication",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://app.dealmachine.com/*",
    "https://api.dealmachine.com/*",
    "https://deal-machine-scraper.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "DealMachine Scraper"
  },
  "content_scripts": [
    {
      "matches": ["https://app.dealmachine.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
